VITE_BASE="https://api.hrumbles.ai/"
VITE_BASE_URL="https://api.hrumbles.ai/api/v1"

#Test
#VITE_BASE="http://localhost:8080/"
#VITE_BASE_URL="http://localhost:8080/api/v1"

# VITE_BASE="https://apiv1.technoladders.com/"
# VITE_BASE_URL="https://apiv1.technoladders.com/api/v1"

# VITE_BASE_URL="http://62.72.51.159:5001/api/v1"
# VITE_BASE="http://62.72.51.159:5001/"

 VITE_API_KEY= AIzaSyAQ2aDFNZ_79ENlVhP2ECADhX7Mm31Aq5I