MONGO_URL="mongodb://127.0.0.1:27017/master"
PORT=9000
JWT_SECRET=mysecret123
UPLOAD_PATH=./uploads

# Gmail Configuration
# GMAIL_SMTP_HOST=smtp.gmail.com
# GMAIL_SMTP_PORT=465
# GMAIL_USER=devlopsdemo@gmail.com
# GMAIL_PASSWORD=nfyunxrmdsgxmlmp

# Zoho Configuration
ZOHO_SMTP_HOST=smtp.zeptomail.in
ZOHO_SMTP_PORT=587
ZOHO_NOTIFICATIONS_USER=notifications@hrumbles.ai
ZOHO_NOTIFICATIONS_PASS=PHtE6r1ZEOHiiWYs+xkH4KW8EcWsMY4u+b5gJQJF5N4XWPZRTk0Bo9l9mmKx+h4iUaNFQvDJzI87su6UteOMJme5Y2xPD2qyqK3sx/VYSPOZsbq6x00btlwSdEfUU4XtetFv0CDXstnaNA==
ZOHO_NOREPLY_USER=no-reply@hrumbles.ai
ZOHO_NOREPLY_PASS=PHtE6r1ZEOHiiWYs+xkH4KW8EcWsMY4u+b5gJQJF5N4XWPZRTk0Bo9l9mmKx+h4iUaNFQvDJzI87su6UteOMJme5Y2xPD2qyqK3sx/VYSPOZsbq6x00btlwSdEfUU4XtetFv0CDXstnaNA==


# Outlook Configuration
# OUTLOOK_SMTP_HOST=smtp-mail.outlook.com
# OUTLOOK_SMTP_PORT=587

# Common Email Settings
EMAIL_FROM="No Reply (Hrumbles.ai)"
ADMIN_EMAIL=sangeeth@technoladders.com

# Hrumbles Website env

ZEPTO_URL=https://api.zeptomail.in/
ZEPTO_TOKEN=Zoho-enczapikey PHtE6r0PFO7j2TUroRUC5v64QMatN458+b9iK1MWuI0XDfJQTE1T+N9/kzK2r0h5UvAUEPSfzo1ps+ycsbiEcD3tNmdEDmqyqK3sx/VYSPOZsbq6x00btlocd0TdVo/me9dt1CHVs9/ZNA==
ZEPTO_SENDER=no-reply@hrumbles.ai
ZEPTO_RECIPIENT=sangeeth@technoladders.com