MONGO_URL="mongodb://127.0.0.1:27017/master"
PORT=9000
JWT_SECRET=mysecret123
UPLOAD_PATH=./uploads

# Gmail Configuration
# GMAIL_SMTP_HOST=smtp.gmail.com
# GMAIL_SMTP_PORT=465
# GMAIL_USER=devlopsdemo@gmail.com
# GMAIL_PASSWORD=nfyunxrmdsgxmlmp

# Zoho Configuration


# Outlook Configuration
# OUTLOOK_SMTP_HOST=smtp-mail.outlook.com
# OUTLOOK_SMTP_PORT=587

# Common Email Settings
EMAIL_FROM="No Reply (Hrumbles.ai)"
ADMIN_EMAIL=sangeeth@technoladders.com

# Hrumbles Website env

# ZeptoMail SMTP Configuration
ZEPTO_SMTP_HOST=smtp.zeptomail.in
ZEPTO_SMTP_PORT=587
ZEPTO_SMTP_USER=emailapikey
ZEPTO_SMTP_PASS=PHtE6r1fS+/qj2Z99hED4vS9E8CmY4Im/+M1K1NO5N5FA6ABG01T+YwrkmW2qBoqUPVAHfLNmYg5sbOb5+yELGjqPWcYXWqyqK3sx/VYSPOZsbq6x00Zt1wdfkPZVoXpdNRs3STWu97eNA==
ZEPTO_RECIPIENT=kamesh.t@technoladders.com
ZEPTO_NOREPLY_USER=no-reply@hrumbles.ai
